<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/back"
    tools:context=".ViewFaecher">

    <Button
        android:id="@+id/button_newF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/listView"

        android:layout_marginTop="34dp"
        android:drawableBottom="@color/colorPrimaryDark"
        android:text="Neues Fach" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="533dp"
        android:background="@drawable/back">

    </ListView>

</RelativeLayout>